{
    "name": "portfolio-modern",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@vercel/speed-insights": "^1.2.0",
        "framer-motion": "^12.0.6",
        "next": "15.1.6",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-syntax-highlighter": "^15.6.1",
        "react-typed": "^2.0.12",
        "styled-components": "^6.1.14"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@mdx-js/loader": "^3.1.0",
        "@mdx-js/react": "^3.1.0",
        "@next/mdx": "^15.1.6",
        "@types/mdx": "^2.0.13",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/react-syntax-highlighter": "^15.5.13",
        "eslint": "^9",
        "eslint-config-next": "15.1.6",
        "typescript": "^5"
    }
}
